# URI de acesso ao banco usando os tipos disponiveis ao SQLALCHEMY
# SQLITE: 'sqlite:///helpdesk.db'
# Troque os valores em <> por valores do seu SGBD
# MySQL: 'mysql://<user>:<passwd>@<server>:<port>/<db>'
URI_DATABASE='sqlite:///helpdesk.db'

# Chave secreta do aplicativo, é obrigatório para manter 
# sessões de cookie seguras
# EX: Gerar com secrests.token_urlsafe(128) # import secrets
SECRET_KEY=''

# Propriedades para envio dos emails
EMAIL_USER=''
EMAIL_PASSWORD=''
SMTP=''
SMTP_PORT='587'
EMAIL_FROM=''
# - 1(Ativo), 0 (Inativo)
USE_TLS='1'
USE_SSL='0'

URL_PUBLIC='http://127.0.0.1:5000'

# Propriedade para definir se o aplicativo esta em modo debug ou nao
# 1 (Debug ativo), 0 (Debug não ativo)
APP_DEBUG='0'